# gesso-app-android

./: .gitignore  Deploy.sh  README.md  build.gradle  gradlew  settings.gradle
Application/: Application-release.apk  Designer-release.apk  build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/assets/: Extensions.json  Geometry.json  Geometry_Backup.json  HDL_Host.json  Host.json  Hosts.json  Hosts.txt  Model_Extension_Generic-DC-Motor.json  Model_Extension_INSERT_PART_NAME_001.json  Model_Host_Clay-v7.1.0-beta.json
Application/src/main/java/camp/computer/clay/: Clay.java
Application/src/main/java/camp/computer/clay/app/: Application.java  HapticsGenerator.java  Renderer.java  SensorAdapter.java  SpeechGenerator.java  Surface.java  ToneGenerator.java  VizRenderer.java  VizSurface.java
Application/src/main/java/camp/computer/clay/application/: Application.java  HapticsGenerator.java  Launcher.java  Renderer.java  SpeechGenerator.java  Surface.java  ToneGenerator.java  VisualizationSurface.java
Application/src/main/java/camp/computer/clay/engine/: Addressable.java  Clock.java  Component.java  Engine.java  Entity.java  Event.java  Group.java  Groupable.java  Platform.java  Schedule.java  Timer.java  World.java
Application/src/main/java/camp/computer/clay/host/: Cache.java  DisplayHostInterface.java  Internet.java  InternetInterface.java  MessageHostInterface.java  MessengerInterface.java  NetworkResource.java  NetworkResourceInterface.java  PlatformInterface.java
Application/src/main/java/camp/computer/clay/model/: Action.java  Actor.java  Entity.java  Extension.java  Group.java  Host.java  Model.java  Path.java  Port.java  Portable.java  Process.java  Repository.java  Script.java  System.java
Application/src/main/java/camp/computer/clay/old_model/: Action.java  Cache.java  Descriptor.java  Event.java  Internet.java  Message.java  MessageHost.java  Messenger.java  NetworkHost.java  PhoneHost.java  Script.java  State.java  Timeline.java
Application/src/main/java/camp/computer/clay/platform/: Application.java  Cache.java  Cache_OLD.java  Internet.java  Message.java  Messenger.java  MobileCache.java  PhoneHost.java  Platform.java  PlatformInterface.java  V8Thread.java
Application/src/main/java/camp/computer/clay/resource/: NetworkResource.java
Application/src/main/java/camp/computer/clay/sequencer/: ApplicationView.java  CustomAdapter.java  (+18 more)
Application/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml
Application/src/main/res/drawable/: chat_message_key_disabled.xml  chat_message_key_enabled.xml  context_button.xml  timeline_button.xml  timeline_button_focused.xml  timeline_button_pressed.xml
Application/src/main/res/layout/: activity_main.xml  fragment_listview.xml  list_item_type_complex.xml  list_item_type_io.xml  list_item_type_light.xml  list_item_type_message.xml  list_item_type_placeholder.xml  list_item_type_system.xml  list_item_type_wait.xml
Application/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Gesso/Application/: build.gradle
Gesso/Application/src/main/assets/: NEW_FORMAT-Model_Host.json
Gesso/Application/src/main/assets/fonts/: Dosis-License.txt
Gesso/Application/src/main/res/drawable/: background_splash.xml
Sequencer 2/Designer/: Designer-release.apk  Sequencer-release.apk  build.gradle
Sequencer 2/Designer/src/main/: AndroidManifest.xml
Sequencer 2/Designer/src/main/res/drawable/: timeline_button_focused.xml
Sequencer 2/Designer/src/main/res/layout/: activity_main.xml  fragment_listview.xml
Sequencer 2/Designer/src/main/res/menu/: mode_menu.xml
Sequencer 2/Designer/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
Sequencer 2/Sequencer/: build.gradle
Sequencer 2/Sequencer/src/main/: AndroidManifest.xml
Sequencer 2/Sequencer/src/main/res/layout/: activity_main.xml  fragment_listview.xml  list_item_checkable.xml  list_item_handle_right.xml  list_item_radio.xml  list_item_type_complex.xml  list_item_type_io.xml  list_item_type_light.xml  list_item_type_light_000.xml  list_item_type_message.xml  list_item_type_placeholder.xml  list_item_type_say.xml  list_item_type_system.xml  list_item_type_wait.xml  list_item_type_wait_000.xml
Sequencer 2/Sequencer/src/main/res/values/: colors.xml  dimens.xml  ids.xml
(+903 files in other folders)
