<!-- BEGIN_INCLUDE (view_pager_layout) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/application_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="camp.computer.clay.designer.ApplicationView">

    <camp.computer.clay.designer.MapView
        android:id="@+id/app_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/timeline_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hi there" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/old_timeline_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <camp.computer.clay.designer.DeviceViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/fab_add"
        fab:fabSize="normal"
        fab:fab_showAnimation="@anim/fab_scale_up"
        fab:fab_hideAnimation="@anim/fab_scale_down"
        fab:fab_colorNormal="@color/app_primary"
        fab:fab_colorPressed="@color/app_primary_pressed"
        fab:fab_colorRipple="@color/app_ripple" />

    <RelativeLayout
        android:id="@+id/message_keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:padding="0dp"
        android:visibility="gone">
        <HorizontalScrollView
            android:id="@+id/message_keyboard_layout_perspective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">
            <LinearLayout
                android:id="@+id/message_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="0dp">
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="50dp"
        android:background="@drawable/timeline_button">
        <HorizontalScrollView
            android:id="@+id/message_content_layout_perspective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <LinearLayout
                android:id="@+id/message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/message_content_layout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp">-->
        <!--<EditText-->
            <!--android:id="@+id/message_content"-->
            <!--android:text=""-->
            <!--android:textColor="#FFFFFFFF"-->
            <!--android:textSize="14sp"-->
            <!--android:padding="15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/timeline_button"-->
            <!--android:inputType="text"-->
            <!--android:maxLines="1"-->
            <!--android:hint="I want to..."-->
            <!--/>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/context_button_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/context_button"
            android:text="+"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:padding="0dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/context_button" />
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="60dp">-->
        <!--<Button-->
            <!--android:id="@+id/info_cue"-->
            <!--android:text="!"-->
            <!--android:textColor="#FFFFFFFF"-->
            <!--android:textSize="14sp"-->
            <!--android:padding="0dp"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:background="@drawable/context_button" />-->
    <!--</RelativeLayout>-->

    <!--<Button-->
        <!--android:id="@+id/timeline_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:text="Timeline"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp" />-->

</FrameLayout>
<!-- END_INCLUDE (view_pager_layout) -->
