apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "computer.camp.clay.designer"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.+'
    compile 'redis.clients:jedis:2.9.0'
    compile 'com.github.ericwlange:AndroidJSCore:3.0.1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile files('lib/jars/com.threecrickets.jygments/jygments/0.9.3/jygments.jar')
    compile files('lib/jars/com.fasterxml.jackson/jackson/2.4.2/jackson.jar')
    compile files('lib/jars/com.fasterxml.jackson/jackson-databind/2.4.2/jackson-databind.jar')
    compile files('lib/jars/com.fasterxml.jackson/jackson-annotations/2.4.0/jackson-annotations.jar')
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
}
