<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="22dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <LinearLayout
        android:id="@+id/content"
        android:layout_toRightOf="@+id/icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="@dimen/event_tag_text_size"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:id="@+id/preview_layout"
            android:layout_below="@+id/label"
            android:layout_alignLeft="@+id/label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dip"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/preview_1"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:src="@drawable/ic_launcher">
                </ImageView>

                <TextView
                    android:id="@+id/preview_1_label"
                    android:layout_below="@+id/preview_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:text="1">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dip"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/preview_2"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:src="@drawable/ic_launcher">
                </ImageView>

                <TextView
                    android:id="@+id/preview_2_label"
                    android:layout_below="@+id/preview_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:text="2">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dip"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/preview_3"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:src="@drawable/ic_launcher">
                </ImageView>

                <TextView
                    android:id="@+id/preview_3_label"
                    android:layout_below="@+id/preview_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:text="3">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dip"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/preview_4"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:src="@drawable/ic_launcher">
                </ImageView>

                <TextView
                    android:id="@+id/preview_4_label"
                    android:layout_below="@+id/preview_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:text="4">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dip"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/preview_5"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:src="@drawable/ic_launcher">
                </ImageView>

                <TextView
                    android:id="@+id/preview_5_label"
                    android:layout_below="@+id/preview_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:text="5">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dip"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/preview_6"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:src="@drawable/ic_launcher">
                </ImageView>

                <TextView
                    android:id="@+id/preview_6_label"
                    android:layout_below="@+id/preview_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:text="6">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dip"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/preview_7"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:src="@drawable/ic_launcher">
                </ImageView>

                <TextView
                    android:id="@+id/preview_7_label"
                    android:layout_below="@+id/preview_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:text="7">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dip"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/preview_8"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:src="@drawable/ic_launcher">
                </ImageView>

                <TextView
                    android:id="@+id/preview_8_label"
                    android:layout_below="@+id/preview_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:text="8">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dip"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/preview_9"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:src="@drawable/ic_launcher">
                </ImageView>

                <TextView
                    android:id="@+id/preview_9_label"
                    android:layout_below="@+id/preview_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:text="9">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dip"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/preview_10"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:src="@drawable/ic_launcher">
                </ImageView>

                <TextView
                    android:id="@+id/preview_10_label"
                    android:layout_below="@+id/preview_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:text="10">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dip"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/preview_11"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:src="@drawable/ic_launcher">
                </ImageView>

                <TextView
                    android:id="@+id/preview_11_label"
                    android:layout_below="@+id/preview_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:text="11">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dip"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/preview_12"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:src="@drawable/ic_launcher">
                </ImageView>

                <TextView
                    android:id="@+id/preview_12_label"
                    android:layout_below="@+id/preview_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:text="12">
                </TextView>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>