<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/select_remove_mode"
        android:tag="@string/select_remove_mode" />
    <item android:id="@+id/select_drag_init_mode"
        android:tag="@string/select_drag_init_mode" />
    <item android:id="@+id/select_enables"
        android:tag="@string/select_enables" />
    <item android:id="@+id/add_header"
        android:tag="@string/add_header" />
    <item android:id="@+id/add_footer"
        android:tag="@string/add_footer" />
</menu>
